# servlet-scott-common

./: README.md  pom.xml
src/main/java/com/example/lewjun/base/: ApiResult.java  BaseController.java  BaseModel.java  BaseReadOnlyRepository.java  BaseReadOnlyService.java  BaseReadOnlyServiceImpl.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  EnumApiResultCode.java
src/main/java/com/example/lewjun/exception/: BuzException.java  ExceptionHandler.java
src/main/java/com/example/lewjun/filters/: GlobalFilter.java
src/main/java/com/example/lewjun/utils/: GsonUtils.java  ResourcesConfigUtils.java  ServletUtils.java  WebUtils.java
src/main/resources/: log4j2.xml
